﻿{
  "posts": [
    {
      "content": "> 欢迎来到我的小站呀，很高兴遇见你！🤝\n\n## 🏠 关于本站\n\n## 👨‍💻 博主是谁\n\n## ⛹ 兴趣爱好\n\n## 📬 联系我呀\n",
      "title": "关于",
      "date": "2019-01-25 19:09:48",
      "tags": [],
      "published": true,
      "hideInList": true,
      "feature": "/post-images/post-feature.jpg",
      "isTop": false,
      "isEmpty": false,
      "excerpt": "",
      "abstract": "",
      "fileName": "about"
    },
    {
      "content": "👏  欢迎使用 **Gridea** ！  \n✍️  **Gridea** 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ... \n\n<!-- more -->\n\n[Github](https://github.com/getgridea/gridea)  \n[Gridea 主页](https://gridea.dev/)  \n[示例网站](https://fehey.com/)\n\n## 特性👇\n📝  你可以使用最酷的 **Markdown** 语法，进行快速创作  \n\n🌉  你可以给文章配上精美的封面图和在文章任意位置插入图片  \n\n🏷️  你可以对文章进行标签分组  \n\n📋  你可以自定义菜单，甚至可以创建外部链接菜单  \n\n💻  你可以在 **Windows**，**MacOS** 或 **Linux** 设备上使用此客户端  \n\n🌎  你可以使用 **𝖦𝗂𝗍𝗁𝗎𝖻 𝖯𝖺𝗀𝖾𝗌** 或 **Coding Pages** 向世界展示，未来将支持更多平台  \n\n💬  你可以进行简单的配置，接入 [Gitalk](https://github.com/gitalk/gitalk) 或 [DisqusJS](https://github.com/SukkaW/DisqusJS) 评论系统  \n\n🇬🇧  你可以使用**中文简体**或**英语**  \n\n🌁  你可以任意使用应用内默认主题或任意第三方主题，强大的主题自定义能力  \n\n🖥  你可以自定义源文件夹，利用 OneDrive、百度网盘、iCloud、Dropbox 等进行多设备同步  \n\n🌱 当然 **Gridea** 还很年轻，有很多不足，但请相信，它会不停向前 🏃\n\n未来，它一定会成为你离不开的伙伴\n\n尽情发挥你的才华吧！\n\n😘 Enjoy~\n",
      "title": "Hello Gridea",
      "date": "2018-12-12 00:00:00",
      "tags": [
        {
          "name": "gridea",
          "slug": "XOdYO2KzMQ",
          "used": true
        }
      ],
      "published": true,
      "hideInList": true,
      "feature": "/post-images/hello-glidea.png",
      "isTop": false,
      "isEmpty": false,
      "excerpt": "",
      "abstract": "👏  欢迎使用 **Gridea** ！  \n✍️  **Gridea** 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ... ",
      "fileName": "hello-gridea"
    }
  ],
  "tags": [
    {
      "name": "gridea",
      "slug": "XOdYO2KzMQ",
      "used": true
    },
    {
      "name": "测试",
      "slug": "NGFSAJKLEFN",
      "used": false
    }
  ],
  "menus": [
    {
      "link": "/",
      "name": "首页",
      "openType": "internal"
    },
    {
      "link": "/archives",
      "name": "归档",
      "openType": "internal"
    },
    {
      "link": "/tags",
      "name": "标签",
      "openType": "internal"
    },
    {
      "link": "/post/about",
      "name": "关于",
      "openType": "internal"
    }
  ],
  "remote": {
    "platform": "github",
    "domain": "",
    "repository": "",
    "branch": "",
    "username": "",
    "email": "",
    "token": ""
  },
  "comment": {
    "commentPlatform": "gitalk",
    "disqusSetting": {
      "api": "",
      "apikey": "",
      "shortname": ""
    },
    "gitalkSetting": {
      "clientId": "",
      "clientSecret": "",
      "owner": "",
      "repository": ""
    },
    "showComment": false
  },
  "themeConfig": {
    "footerInfo": "Powered by <a href=\"https://github.com/wonder-light/glidea\" target=\"_blank\">Glidea</a>",
    "postPageSize": 10,
    "archivesPageSize": 50,
    "showFeatureImage": true,
    "siteDescription": "温故而知新",
    "siteName": "Glidea",
    "themeName": "notes",
    "dateFormat": "yyyy-MM-dd",
    "postUrlFormat": "slug",
    "tagUrlFormat": "shortId",
    "feedCount": 10,
    "feedFullText": true
  },
  "themeCustomConfig": {},
  "config": {},
  "language": "zh_CN",
  "previewPort": 4000
}
