﻿{
  "posts": [
    {
      "content": "",
      "title": "关于",
      "date": "2019-01-25 19:09:48",
      "tags": [],
      "published": true,
      "hideInList": true,
      "feature": "/post-images/post-feature.jpg",
      "isTop": false,
      "isEmpty": false,
      "excerpt": "",
      "abstract": "",
      "fileName": "about"
    },
    {
      "content": "",
      "title": "Hello Gridea",
      "date": "2018-12-12 00:00:00",
      "tags": ["XOdYO2KzMQ"],
      "published": true,
      "hideInList": true,
      "feature": "/post-images/hello-glidea.png",
      "isTop": false,
      "isEmpty": false,
      "excerpt": "",
      "abstract": "👏  欢迎使用 **Gridea** ！  \n✍️  **Gridea** 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ... ",
      "fileName": "hello-gridea"
    }
  ],
  "tags": [
    {
      "name": "gridea",
      "slug": "XOdYO2KzMQ",
      "used": true
    },
    {
      "name": "测试",
      "slug": "NGFSAJKLEFN",
      "used": false
    }
  ],
  "menus": [
    {
      "link": "/",
      "name": "首页",
      "openType": "internal"
    },
    {
      "link": "/archives",
      "name": "归档",
      "openType": "internal"
    },
    {
      "link": "/tags",
      "name": "标签",
      "openType": "internal"
    },
    {
      "link": "/post/about",
      "name": "关于",
      "openType": "internal"
    }
  ],
  "remote": {
    "platform": "github",
    "domain": "",
    "enabledProxy": "direct",
    "proxyPath": "",
    "proxyPort": "",
    "github": {
      "repository": "",
      "branch": "",
      "username": "",
      "email": "",
      "token": "",
      "cname": ""
    },
    "gitee": {
      "repository": "",
      "branch": "",
      "username": "",
      "email": "",
      "token": "",
      "cname": ""
    },
    "coding": {
      "repository": "",
      "branch": "",
      "username": "",
      "email": "",
      "token": "",
      "cname": "",
      "tokenUsername": ""
    },
    "netlify": {
      "accessToken": "",
      "siteId": ""
    },
    "sftp": {
      "port": "",
      "server": "",
      "username": "",
      "password": "",
      "remotePath": ""
    }
  },
  "comment": {
    "commentPlatform": "gitalk",
    "disqus": {
      "api": "",
      "apikey": "",
      "shortname": ""
    },
    "gitalk": {
      "clientId": "",
      "clientSecret": "",
      "repository": "",
      "owner": ""
    },
    "showComment": false
  },
  "themeConfig": {
    "footerInfo": "Powered by <a href=\"https://github.com/wonder-light/glidea\" target=\"_blank\">Glidea</a>",
    "postPageSize": 10,
    "archivesPageSize": 50,
    "showFeatureImage": true,
    "siteDescription": "温故而知新",
    "siteName": "Glidea",
    "themeName": "notes",
    "dateFormat": "yyyy-MM-dd",
    "postUrlFormat": "slug",
    "tagUrlFormat": "shortId",
    "feedCount": 10,
    "feedFullText": true
  },
  "themeCustomConfig": {},
  "config": {},
  "language": "zh_CN",
  "previewPort": 4000
}
