const Map<String, String> en = {
  'preview': 'Preview',
  'publishSite': 'Publish Website',
  'newVersion': 'New version',
  'article': 'Article',
  'menu': 'Menu',
  'tag': 'Tag',
  'theme': 'Theme',
  'remote': 'Server',
  'system': 'System',
  'setting': 'settings',
  'visitSite': 'Visit the website',
  'renderSuccess': 'Congratulations, the rendering is complete, go ahead and preview.',
  'renderError':
  'Rendering failed, please check whether 127.0.0.1 in the hosts file points to localhost. After confirming that the configuration is correct, try to restart the application.',
  'syncWarning': 'You must complete the configuration to synchronize!',
  'syncSuccess': 'Synchronization succeeded!',
  'syncError1': 'Sorry, synchronization encountered an error, please refer to',
  'syncError2': 'to find a solution',
  'newVersionTips': 'There is a new version released, go and download the new version!',
  'newArticle': 'New',
  'publish': 'Publish',
  'published': 'Published',
  'draft': 'Draft',
  'title': 'Title',
  'status': 'Status',
  'createAt': 'Create Time',
  'actions': 'Actions',
  'deleteWarning': 'After deletion, it cannot be revoked. Are you sure you want to delete it?',
  'warning': 'Warning',
  'articleDelete': 'Article deleted',
  'cancel': 'Cancel',
  'confirm': 'Confirm',
  'select': 'Select',
  'featureImage': 'Feature Image',
  'saveDraft': 'Save as Draft',
  'newMenu': 'New',
  'name': 'Name',
  'openType': 'Open Type',
  'link': 'Link',
  'menuSuccess': 'Menu saved',
  'menuDelete': 'Menu deleted',
  'draftSuccess': 'Saved as draft',
  'saveSuccess': 'Saved successfully',
  'newTag': 'New',
  'tagName': 'Tag Name',
  'selectTheme': 'Select Theme',
  'siteName': 'Site Name',
  'siteDescription': 'Site Description',
  'footerInfo': 'Footer Information',
  'isShowFeatureImage': 'Feature image',
  'isGenerateSiteMap': 'Create a sitemap',
  'robotsText': 'Robots text',
  'articlesPerPage': 'Articles per page',
  'archivesPerPage': 'Archives per page',
  'basicSetting': 'Basic settings',
  'commentSetting': 'Comment settings',
  'faviconSetting': 'Favicon setting',
  'avatarSetting': 'Avatar setting',
  'domain': 'Domain',
  'repository': 'Repository Name',
  'branch': 'Branch',
  'username': 'Branch Username',
  'email': 'Email',
  'isShowComment': 'Show comments',
  'domainShouldStartsWithWarn': 'Domain should starts with \'https://\' or \'http://\' ',
  'basicSettingSuccess': 'The basic setting saved',
  'commentSettingSuccess': 'The comment setting saved',
  'faviconSettingSuccess': 'The favicon setting saved',
  'avatarSettingSuccess': 'The avatar setting saved',
  'saved': 'Saved',
  'syncing': 'Synchronizing, please wait...',
  'articleDefault': 'Article URL Default',
  'tagDefault': 'Tag URL Default',
  'hideInList': 'Hide in list',
  'dateFormat': 'Date format',
  'htmlSupport': 'HTML is supported in this field',
  'change': 'Change',
  'editorTip': 'You can insert a separate line <!-- more --> is the abstract separator identifier ( the content before this line is the abstract)',
  'saveError': 'Save failed',
  'privateKeyTip': 'Please fill in the absolute path, for example: /home/username/.ssh/id_rsa',
  'remotePathTip': 'Please fill in the absolute path, for example:：/home/username/www/',
  'testConnection': 'Test Connection',
  'connectSuccess': 'Remote connection succeeded',
  'connectFailed': 'Remote connection failed, please check repository, username and token settings',
  'sourceFolder': 'Site source file path',
  'language': 'Language',
  'inConfig': 'In configuration',
  'searchArticle': 'Articles search',
  'deleteSelected': 'Selected',
  'inputContent': 'Input content',
  'postUrlRepeatTip': 'The URL of the article is duplicated with other articles.',
  'postUrlIncludeTip': 'URL cannot contain /',
  'onlyPicDrag': 'Only picture dragging is supported',
  'themeConfigSaved': 'The theme configuration has been saved',
  'reset': 'Reset',
  'reseted': 'Reset',
  'noCustomConfigTip': 'There is no custom configuration for the theme',
  'customConfig': 'Custom configuration',
  'moreThemes': 'More Themes',
  'postSettings': 'Post Settings',
  'back': 'Back',
  'savedIn': 'Saved in',
  'or': 'or',
  'starSupport': '🌟 Give us a star!',
  'showAllPost': 'Show full content',
  'showAbstract': 'Show abstract only',
  'unsavedWarning': 'You will lose all unsaved changes, do you want to continue?',
  'noSaveAndBack': 'Continue',
  'insertImage': 'Insert image',
  'insertMore': 'Insert summary separator',
  'writingIn': 'Writing in',
  'words': 'Words',
  'readingTime': 'Reading time',
  'version': 'Version',
  'token': 'Token',
  'tokenUsername': 'Token Username',
  'platform': 'Platform',
  'topArticles': 'Top articles',
  'default': 'Default',
  'internal': 'Internal',
  'external': 'External',
  'pathContainHttps': 'The path must contain either http or https',
  'articleUrlPath': 'Article URL path',
  'concise': 'concise',
  'tagUrl': 'Tag URL',
  'tagUrlPath': 'Tag URL path',
  'archivePathPrefix': 'Archive path prefix',
  'showFullText': 'Show full text',
  'showAbstractOnly': 'Show abstract only',
  'numberArticlesRSS': 'Number articles RSS/Feed',
  'Proxy': 'HTTP Proxy',
  'ProxyAddress': 'Proxy Address',
  'ProxyPort': 'Proxy Port',
  'edit': 'Edit',
  'help': 'Help',
  'save': 'Save',
  'undo': 'Undo',
  'redo': 'Redo',
  'cut': 'Cut',
  'copy': 'Copy',
  'paste': 'Paste',
  'delete': 'Delete',
  'selectall': 'Select All',
  'toggledevtools': 'Toogle Developer Tools',
  'close': 'Close Window',
  'quit': 'Quit',
};