const Map<String, String> fr = {
  'preview': 'Aperçu',
  'publishSite': 'Publier un site',
  'newVersion': 'Nouvelle version',
  'article': 'Article',
  'menu': 'Menu',
  'tag': 'Tag',
  'theme': 'Thème',
  'remote': 'Serveur',
  'system': 'Système',
  'setting': 'La mise en place',
  'visitSite': 'Visitez le site',
  'renderSuccess': 'Félicitations, le rendu est terminé et regardez en avant-première.',
  'renderError':
  'Le rendu a échoué, veuillez vérifier si 127.0.0.1 dans le fichier hosts pointe vers localhost. Après avoir vérifié que la configuration est correcte, essayez de redémarrer l\'application.',
  'syncWarning': 'Vous devez compléter la configuration pour synchroniser !',
  'syncSuccess': 'La synchronisation a réussi !',
  'syncError1': 'Désolé, la synchronisation a rencontré une erreur, veuillez vous référer à',
  'syncError2': 'pour trouver une solution',
  'newVersionTips': 'Une nouvelle version est disponible, téléchargez la nouvelle version!',
  'newArticle': 'Nouveau',
  'publish': 'Publier',
  'published': 'Publié',
  'draft': 'Brouillon',
  'title': 'Titre',
  'status': 'Status',
  'createAt': 'Heure de création',
  'actions': 'Actions',
  'deleteWarning': 'Après la suppression, celui-ci ne peut plus être révoqué. Êtes-vous sûr de vouloir supprimer ?',
  'warning': 'Attention',
  'articleDelete': 'Article supprimé',
  'cancel': 'Annuler',
  'confirm': 'Confirmer',
  'select': 'Selectionner',
  'featureImage': 'Image de fond',
  'saveDraft': 'Enregristrer en brouillon',
  'newMenu': 'Nouveau',
  'name': 'Nom',
  'openType': 'type d\'ouverture',
  'link': 'Lien',
  'menuSuccess': 'Menu enregistré',
  'menuDelete': 'Menu supprimé',
  'draftSuccess': 'Enregistré en brouillon',
  'saveSuccess': 'Sauvegardé avec succès',
  'newTag': 'Nouveau tag',
  'tagName': 'Nom du tag',
  'selectTheme': 'Sélectionnez un thème',
  'siteName': 'Nom du site',
  'siteDescription': 'Description du site',
  'footerInfo': 'Informations sur le Footer',
  'isShowFeatureImage': 'Image de fond',
  'isGenerateSiteMap': 'Créer un plan de site',
  'robotsText': 'Texte des Robots',
  'articlesPerPage': 'Articles par page',
  'archivesPerPage': 'Archives par page',
  'basicSetting': 'Paramètres de base',
  'commentSetting': 'Paramétrage des commentaires',
  'faviconSetting': 'Paramètres du Favicon',
  'avatarSetting': 'Paramètres de l\'avatar',
  'domain': 'Domaine',
  'repository': 'Nom du repository',
  'branch': 'Branche',
  'username': 'Nom d\'utilisateur',
  'email': 'Email',
  'isShowComment': 'Afficher les commentaires',
  'domainShouldStartsWithWarn': 'Le domaine doit commencer par \'https://\' or \'http://\' ',
  'basicSettingSuccess': 'Les réglages de base sont enregistrés',
  'commentSettingSuccess': 'Les réglages des commentaires sont enregistrés',
  'faviconSettingSuccess': 'Les réglages du favicon sont enregistrés',
  'avatarSettingSuccess': 'Les réglages de l\'avatar sont enregistrés',
  'saved': 'Enregistré',
  'syncing': 'Synchronisation, veuillez patienter...',
  'articleDefault': 'URL de l\'article par défaut',
  'tagDefault': 'URL de tag par défault',
  'hideInList': 'Cacher dans la liste',
  'dateFormat': 'Format de la date',
  'htmlSupport': 'Gestion du HTML',
  'change': 'Changer',
  'editorTip':
  'Vous pouvez insérer une ligne séparée <!-- more --> c\'est un identifiant pour séparer le résumé (le contenu avant cette ligne est le résumé)',
  'saveError': 'Enregistrement échoué',
  'privateKeyTip': 'Veuillez indiquer le chemin absolu, par exemple: /home/username/.ssh/id_rsa',
  'remotePathTip': 'Veuillez indiquer le chemin absolu, par exemple: /home/username/www/',
  'testConnection': 'Test de connexion',
  'connectSuccess': 'Connexion à distance a réussi',
  'connectFailed': 'La connexion à distance a échoué, veuillez vérifier les paramètres du référentiel, du nom d\'utilisateur et du token',
  'sourceFolder': 'Chemin d\'accès au fichier source du site',
  'language': 'Langue',
  'inConfig': 'En configuration',
  'searchArticle': 'Rechercher des articles',
  'deleteSelected': 'Sélectionné',
  'inputContent': 'Saisie du contenu',
  'postUrlRepeatTip': 'L\'URL de l\'article est dupliquée avec d\'autres articles.',
  'postUrlIncludeTip': 'L\'URL ne peut pas contenir /',
  'onlyPicDrag': 'Seul le dragage d\'images est autorisé',
  'themeConfigSaved': 'La configuration du thème a été sauvegardée',
  'reset': 'Réinitialiser',
  'reseted': 'Réinitialiser',
  'noCustomConfigTip': 'Il n\'y a pas de configuration personnalisée pour le thème',
  'customConfig': 'Configuration personnalisée',
  'moreThemes': 'Autres thèmes',
  'postSettings': 'Paramètres des postes',
  'back': 'Retour',
  'savedIn': 'Sauvegardé dans',
  'or': 'ou',
  'starSupport': '🌟 Donnez-nous une étoile !',
  'showAllPost': 'Afficher tout les postes',
  'showAbstract': 'Afficher uniquement le résumé',
  'unsavedWarning': 'Vous allez perdre tous les changements non sauvegardés, voulez-vous continuer ?',
  'noSaveAndBack': 'Continuer',
  'insertImage': 'Insérer une image',
  'insertMore': 'Insérer un séparateur de résumé',
  'writingIn': 'Ecrire en',
  'words': 'Mots',
  'readingTime': 'Temps de lecture',
  'version': 'Version',
  'token': 'Token',
  'tokenUsername': 'Token Username',
  'platform': 'Plate-forme',
  'topArticles': 'Articles en tête',
  'default': 'Par défaut',
  'internal': 'Interne',
  'external': 'Externe',
  'pathContainHttps': 'L\'URL doit contenir soit \'http\' ou \'https\'',
  'articleUrlPath': 'URL des articles',
  'concise': 'simplifié',
  'tagUrl': 'URL du label',
  'tagUrlPath': 'URL des tags',
  'archivePathPrefix': 'Préfix du chemin des Archives',
  'showFullText': 'Tout afficher',
  'showAbstractOnly': 'Afficher seulement le résumé',
  'numberArticlesRSS': 'Nombre d\'articles RSS/Feed',
  'Proxy': 'HTTP Proxy',
  'ProxyAddress': 'Proxy Address',
  'ProxyPort': 'Proxy Port',
  'edit': 'Éditer',
  'help': 'Aide',
  'save': 'Enregistrer',
  'undo': 'Annuler',
  'redo': 'Refaire',
  'cut': 'Couper',
  'copy': 'Copier',
  'paste': 'Coller',
  'delete': 'Supprimer',
  'selectall': 'Tout sélectionner',
  'toggledevtools': 'Toogle Developer Tools',
  'close': 'Fermer',
  'quit': 'Quitter',
};