const Map<String, String> ru = {
  'preview': 'Предпросмотр',
  'publishSite': 'Размещать сайт',
  'newVersion': 'Новая версия',
  'article': 'Запись',
  'menu': 'Меню',
  'tag': 'Тег',
  'theme': 'Тема',
  'remote': 'Сервер',
  'system': 'Система',
  'setting': 'настройк',
  'visitSite': 'Зайти на сайт.',
  'renderSuccess': 'Поздравляем, рендеринг завершен, переходите к предпросмотру.',
  'renderError': 'После того, как конфигурация будет установлена, попробуйте перезапустить приложение',
  'syncWarning': 'Для синхронизации следует завершить настройку!',
  'syncSuccess': 'Синхронизация выполнена успешно!',
  'syncError1': 'Извините, при синхронизации произошла ошибка, пожалуйста, обратитесь к',
  'syncError2': 'чтобы найти решение',
  'newVersionTips': 'Выпущена новая версия, пожалуйста, зайдите и скачайте новую версию!',
  'newArticle': 'Новая запись',
  'publish': 'Опубликовать',
  'published': 'Опубликовано',
  'draft': 'Черновик',
  'title': 'Заголовок',
  'status': 'Статус',
  'createAt': 'Дата и время создания',
  'actions': 'Действия',
  'deleteWarning': 'После удаления вернуть всё назад не получится. Вы уверены, что хотите удалить?',
  'warning': 'Предупреждение',
  'articleDelete': 'Запись удалена',
  'articleDeleteFailure': 'Статья исключить неисполнение',
  'cancel': 'Отмена',
  'confirm': 'Подтверждение:',
  'select': 'Выбрать',
  'featureImage': 'Изображение записи',
  'saveDraft': 'Сохранить как Черновик',
  'newMenu': 'Добавить',
  'name': 'Название',
  'openType': 'Тип ссылки',
  'link': 'Ссылка',
  'menuSuccess': 'Меню сохранено',
  'menuDelete': 'Меню удалено',
  'menuDeleteFailure': 'Ошибка удаления меню',
  'draftSuccess': 'Сохранено как Черновик',
  'tagSuccess': 'Метки сохранены',
  'tagDelete': 'Метки удалены',
  'tagDeleteFailure': 'Ошибка удаления метки',
  'saveSuccess': 'Успешно сохранено',
  'newTag': 'Добавить тег',
  'tagName': 'Название тега',
  'selectTheme': 'Выберите Тему',
  'selectArticle': 'Выбрать статью',
  'selectColor': 'Выбери цвет.',
  'siteName': 'Название сайта',
  'siteDescription': 'Описание сайта',
  'footerInfo': 'Информация в подвале сайта',
  'showFeatureImage': 'Изображения записей',
  'generateSiteMap': 'Создать карту сайта',
  'robotsText': 'Сообщение от Robots',
  'postPageSize': 'Записей на странице',
  'archivesPageSize': 'Архивных записей на странице',
  'basicSetting': 'Основные настройки',
  'commentSetting': 'Настройки комментариев',
  'faviconSetting': 'Настройки иконки сайта',
  'avatarSetting': 'Настройки аватара',
  'domain': 'Домен',
  'repository': 'Название репозитория',
  'branch': 'Ветка',
  'username': 'Имя пользователя ветки',
  'email': 'Email',
  'isShowComment': 'Показывать комментарии',
  'domainShouldStartsWithWarn': 'Домен должен начинаться с \'https://\' или \'http://\' ',
  'basicSettingSuccess': 'Основные настройки сохранены',
  'commentSettingSuccess': 'Настройки комментариев сохранены',
  'faviconSettingSuccess': 'Новая иконка сайта сохранена',
  'avatarSettingSuccess': 'Новый аватар сохранён',
  'saved': 'Сохранено',
  'syncing': 'Идёт синхронизация, пожалуйста подождите...',
  'postUrlFormat': 'URL записи по умолчанию',
  'tagUrlFormat': 'URL тега по умолчанию',
  'hideInList': 'Скрыть из списка записей',
  'dateFormat': 'Формат даты',
  'htmlSupport': 'В этом поле поддерживается HTML',
  'change': 'Изменить',
  'editorTip':
  'Вы можете вставить отдельную строку с тегом <!-- more --> — это тег разделителя (содержимое перед этой строкой будет отображаться на странице со списком записей)',
  'saveError': 'Ошибка сохранения',
  'privateKeyTip': 'Пожалуйста, введите абсолютный путь, например: /home/username/.ssh/id_rsa',
  'remotePathTip': 'Пожалуйста, введите абсолютный путь, например: /home/username/www/',
  'testConnection': 'Проверка соединения',
  'connectSuccess': 'Удалённое подключение выполнено успешно',
  'connectFailed': 'Ошибка при удалённом подключении. Пожалуйста, проверьте настройки репозитория, имени пользователя и токена.',
  'sourceFolder': 'Путь к исходным файлам сайта',
  'language': 'Язык',
  'inConfig': 'Применение настроек',
  'searchArticle': 'Поиск записей',
  'deleteSelected': 'Выбранное',
  'inputContent': 'Введите содержимое',
  'postUrlRepeatTip': 'URL-адрес записи в точности повторяет URL-адрес других записей.',
  'tagUrlRepeatTip': 'Название лейбла или URL повторяется с другими ярлыками.',
  'postUrlIncludeTip': 'URL-адрес не может содержать /',
  'onlyPicDrag': 'Поддерживается только перетаскивание изображений',
  'themeConfigSaved': 'Настройки темы были сохранены',
  'reset': 'Сбросить',
  'reseted': 'Сброшено',
  'noValidCurrentTheme': 'Текущий выбор темы временно недействителен',
  'noCustomConfigTip': 'Пользовательских настроек для этой темы не предусмотрено',
  'customConfig': 'Пользовательские настройки',
  'moreThemes': 'Ещё больше тем',
  'postSettings': 'Настройки записи',
  'back': 'Назад',
  'savedIn': 'Сохранено в',
  'or': 'или',
  'starSupport': '🌟 Оцените нас!',
  'showAllPost': 'Показывать содержимое записей полностью',
  'showAbstract': 'Показывать краткое описание записей',
  'unsavedWarning': 'Вы потеряете все несохраненные изменения, хотите продолжить?',
  'noSaveAndBack': 'Продолжить',
  'insertImage': 'Вставить изображение',
  'insertMore': 'Вставить разделитель',
  'insertEmoji': 'Вставьте смайл.',
  'writingIn': 'Создано с помощью',
  'startWriting': 'Начать писать',
  'words': 'Слов(а)',
  'readingTime': 'Время чтения',
  'version': 'Версия',
  'token': 'Токен',
  'tokenUsername': 'Имя пользователя токена',
  'platform': 'Платформа',
  'topArticles': 'Закрепить запись',
  'default': 'По умолчанию',
  'internal': 'Внутренняя связь',
  'external': 'Внешняя связь',
  'pathContainHttps': 'Ссылка должна содержать либо http, либо https',
  'articleUrlPath': 'URL-адрес записи',
  'concise': 'Компактный вид',
  'tagUrl': 'Пометка URL',
  'tagUrlPath': 'URL-адрес тега',
  'postPath': 'Префикс пути статьи',
  'tagPath': 'Префикс пути ярлыка',
  'archivePath': 'Префикс для архива',
  'showFullText': 'Отображать содержимое полностью',
  'showAbstractOnly': 'Отображать краткое содержимое',
  'useFeed': 'Используйте RSS/Feed',
  'feedCount': 'Количество записей в RSS/Feed',
  'Proxy': 'HTTP Прокси',
  'ProxyAddress': 'Прокси адрес',
  'ProxyPort': 'Прокси порт',
  'edit': 'Редактировать',
  'help': 'Помощь',
  'save': 'Сохранить',
  'undo': 'Отменить',
  'redo': 'Повторить',
  'cut': 'Вырезать',
  'copy': 'Копировать',
  'paste': 'Вставить',
  'delete': 'Удалить',
  'selectall': 'Выделить всё',
  'toggledevtools': 'Инструменты разработчика',
  'close': 'Закрыть окно',
  'quit': 'Выход',
};