const Map<String, String> zhTW = {
  'preview': '預 覽',
  'publishSite': '發 佈',
  'newVersion': '有新版本',
  'article': '文 章',
  'menu': '菜 單',
  'tag': '標 簽',
  'theme': '主 題',
  'remote': '遠 程',
  'system': '系 統',
  'setting': '設 置',
  'visitSite': '訪問網站',
  'renderSuccess': '渲染完毕，快去预览吧！',
  'renderError': '渲染失敗，請檢查 hosts 文件中 127.0.0.1 是否指向 localhost。確認配置正確後，嘗試重啟應用。',
  'syncWarning': '必須完成配置才能同步哦！',
  'syncSuccess': '同步成功啦！',
  'syncError1': '同步遇到了错误，请查閱',
  'syncError2': '來尋找解決方案',
  'newVersionTips': '有新版本發布，快去下載新版本吧！',
  'newArticle': '新文章',
  'publish': '發布',
  'published': '已發布',
  'draft': '草稿',
  'title': '標題',
  'status': '狀態',
  'createAt': '創建時間',
  'actions': '操作',
  'deleteWarning': '刪除後不可撤銷，你確定要刪除嗎？',
  'warning': '警告',
  'articleDelete': '文章已刪除',
  'cancel': '取 消',
  'select': '選 擇',
  'featureImage': '封面圖',
  'saveDraft': '存草稿',
  'newMenu': '新菜單',
  'name': '名稱',
  'openType': '打開方式',
  'link': 'Link',
  'menuSuccess': '菜單已保存',
  'menuDelete': '菜單已刪除',
  'draftSuccess': '已存為草稿',
  'saveSuccess': '已保存',
  'newTag': '新標籤',
  'tagName': '標籤名',
  'selectTheme': '選擇主題',
  'siteName': '網站名稱',
  'siteDescription': '網站描述',
  'footerInfo': '底部信息',
  'isShowFeatureImage': '顯示封面圖',
  'isGenerateSiteMap': '創建站點地圖',
  'robotsText': 'Robots 文本',
  'articlesPerPage': '每頁文章數',
  'archivesPerPage': '每頁歸檔數',
  'basicSetting': '基礎配置',
  'commentSetting': '評論配置',
  'faviconSetting': '網頁圖標',
  'avatarSetting': '頭像配置',
  'domain': '域 名',
  'repository': '倉庫名稱',
  'branch': '分 支',
  'username': '倉庫用戶名',
  'email': '郵 箱',
  'isShowComment': '是否顯示評論',
  'domainShouldStartsWithWarn': '域名應以 \'https://\' 或 \'http://\' 開頭',
  'basicSettingSuccess': '基礎配置已保存',
  'commentSettingSuccess': '評論配置已保存',
  'faviconSettingSuccess': '網頁圖標配置已保存',
  'avatarSettingSuccess': '頭像配置已保存',
  'saved': '已保存',
  'syncing': '同步中，請耐心等待...',
  'articleDefault': '文章 URL 默認格式',
  'tagDefault': '標籤 URL 默認格式',
  'hideInList': '列表中隱藏',
  'dateFormat': '日期格式',
  'htmlSupport': '支持 HTML',
  'change': '更 換',
  'editorTip': '你可以插入單獨行的 <!-- more --> 為摘要分隔標識（此行之前內容為摘要）',
  'saveError': '保存失敗',
  'privateKeyTip': '請填寫絕對路徑，例如：/home/username/.ssh/id_rsa',
  'remotePathTip': '請填寫絕對路徑，例如：/home/username/www/',
  'testConnection': '檢測遠程連接',
  'connectSuccess': '遠程連接成功',
  'connectFailed': '遠程連接失敗，請檢查倉庫、用戶名和令牌設置',
  'sourceFolder': '站点源文件路径',
  'language': '語 言',
  'inConfig': '配置中',
  'searchArticle': '搜索文章',
  'deleteSelected': '已選',
  'inputContent': '輸入內容',
  'postUrlRepeatTip': '文章的 URL 與其他文章重複',
  'postUrlIncludeTip': 'URL 不可包含 /',
  'onlyPicDrag': '僅支持圖片拖拽',
  'themeConfigSaved': '主題配置已保存',
  'reset': '重置',
  'reseted': '已重置',
  'noCustomConfigTip': '當前主題暫無自定義配置',
  'customConfig': '自定義配置',
  'moreThemes': '更多主題',
  'postSettings': '文章設置',
  'back': '返回',
  'savedIn': '保存於',
  'or': '或',
  'starSupport': '🌟 Star 支持作者！',
  'showAllPost': '顯示全文',
  'showAbstract': '僅顯示摘要',
  'unsavedWarning': '你將丟失所有的未保存的更改，是否繼續？',
  'noSaveAndBack': '繼續',
  'insertImage': '插入圖片',
  'insertMore': '插入摘要分隔符',
  'writingIn': '寫作於',
  'words': '字 數',
  'readingTime': '閱讀時間',
  'version': '版本',
  'token': '令 牌',
  'tokenUsername': '令牌用户名',
  'platform': '平 臺',
  'topArticles': '置顶文章',
  'default': '默认',
  'external': '外链',
  'pathContainHttps': '路径必须包含 http 或 https',
  'articleUrlPath': '文章 URL 路径',
  'concise': '精简',
  'tagUrl': '标签 URL',
  'tagUrlPath': '标签 URL 路径',
  'archivePathPrefix': '归档路径前缀',
  'showFullText': '显示全文',
  'showAbstractOnly': '仅显示摘要',
  'numberArticlesRSS': 'RSS/Feed 文章数量',
  'Proxy': 'HTTP代理',
  'ProxyAddress': '地址',
  'ProxyPort': '端口',
  'edit': '编辑',
  'help': '帮助',
  'save': '保 存',
  'undo': '撤銷',
  'redo': '重做',
  'cut': '剪切',
  'copy': '複製',
  'paste': '粘貼',
  'delete': '刪除',
  'selectall': '全選',
  'toggledevtools': '開發者工具',
  'close': '關閉',
  'quit': '退出',
};